# FleaTrackr

./: .gitignore  CLAUDE.md  Directory.Build.props  FleaTrackr.slnx  README.md
.github/workflows/: release.yml
Docs/: DESIGN.md  TECHARCH.md  polish-backlog.md  workplan.md
Scripts/: run.sh
Src/FleaTrackr.App/: App.axaml  App.axaml.cs  FleaTrackr.App.csproj  Program.cs  app.manifest
Src/FleaTrackr.App/Controls/: Sparkline.cs
Src/FleaTrackr.App/Converters/: AlertHighlightConverter.cs  SignToBrushConverter.cs
Src/FleaTrackr.App/Services/: AppHost.cs  AppPaths.cs  AppSettings.cs  AppVersion.cs  AtomicJson.cs  ImageLoader.cs  ItemCache.cs  RefreshScheduler.cs  SessionState.cs  SessionStore.cs  SettingsStore.cs  TarkovApiClient.cs  TarkovApiDtos.cs  UpdateService.cs  WatchlistService.cs  WatchlistStore.cs
Src/FleaTrackr.App/ViewModels/: BartersCraftsViewModel.cs  FlipFinderViewModel.cs  FlipRowViewModel.cs  HistoryRange.cs  ItemRowViewModel.cs  MainWindowViewModel.cs  RefreshOption.cs  SearchViewModel.cs  SettingsViewModel.cs  SortOptions.cs  TradeRowViewModel.cs  ViewModelBase.cs  WatchlistItemViewModel.cs  WatchlistViewModel.cs
Src/FleaTrackr.App/Views/: BartersCraftsView.axaml  BartersCraftsView.axaml.cs  FlipFinderView.axaml  FlipFinderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WatchlistView.axaml  WatchlistView.axaml.cs
Src/FleaTrackr.Core/: ITarkovApi.cs
Src/FleaTrackr.Core/Models/: Barter.cs  Craft.cs  GameMode.cs  HistoricalPricePoint.cs  Item.cs  ItemStack.cs  ItemTrades.cs  PriceSnapshot.cs  VendorPrice.cs
Src/FleaTrackr.Core/Pricing/: FleaFee.cs  FlipFinder.cs  PriceFormat.cs  ProfitCalculator.cs
Src/FleaTrackr.Core/Watchlist/: AlertEvaluator.cs  AlertRule.cs  RefreshPolicy.cs  WatchedItemConfig.cs
Tests/FleaTrackr.App.Tests/: BartersCraftsViewModelTests.cs  FakeApi.cs  FleaTrackr.App.Tests.csproj  FlipFinderViewModelTests.cs  RefreshSchedulerTests.cs  SearchViewModelTests.cs  ShellTests.cs  StoreTests.cs  StubHttpMessageHandler.cs  TarkovApiClientTests.cs  TestAppBuilder.cs  WatchlistServiceTests.cs
Tests/FleaTrackr.Core.Tests/: AlertEvaluatorTests.cs  FakeTarkovApi.cs  FleaFeeTests.cs  FleaTrackr.Core.Tests.csproj  FlipFinderTests.cs  GameModeTests.cs  ItemPriceTests.cs  ProfitCalculatorTests.cs  RefreshPolicyTests.cs
